package com.itmo.jjd.Lesson2.HW;

//Написать код, который будет проверять попало ли случайно сгенерированное целое число из отрезка [10;500] в интервал (25;200) и выводить результат в консоль.
// Примеры работы программы:
// Число 345 не содержится в интервале (25;200)
// Число 110 содержится в интервале (25;200)

public class Task4 {
    public static void main(String[] args) {
        double a = 10 + Math.random()*490;
        if ((25<a)&&(a<200))System.out.println("Число "+(int)a+" Содержится в интервале (25;200)");
        else System.out.println("Число "+(int)a+" Не содержится в интервале (25;200)");
    }
}
